{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "COA.CodeSearch": "Information",
      "COA.VSCodeBridge": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "COA.CodeSearch": "Information",
        "COA.VSCodeBridge": "Information",
        "COA.CodeSearch.McpServer.Services.TypeExtraction": "Debug",
        "COA.CodeSearch.McpServer.Services.TypeExtraction.TypeExtractionService": "Debug"
      }
    }
  },
  "CodeSearch": {
    "BasePath": "~/.coa/codesearch",
    "LogsPath": "~/.coa/codesearch/logs",
    "Lucene": {
      "IndexRootPath": "~/.coa/codesearch/indexes",
      "MaxIndexingConcurrency": 8,
      "MaxIndexingQueueSize": 100,
      "RAMBufferSizeMB": 256,
      "MaxBufferedDocs": 1000,
      "MergePolicy": {
        "Type": "TieredMergePolicy",
        "MaxMergeAtOnce": 10,
        "SegmentsPerTier": 10,
        "MaxMergedSegmentMB": 5120
      },
      "CommitInterval": "00:01:00",
      "MaxThreadStates": 8,
      "EagerReaderRefresh": true,
      "UseRamDirectory": false,
      "SupportedExtensions": [
        // .NET & Web
        ".cs", ".vb", ".fs", ".fsx", ".razor", ".cshtml", ".csproj", ".sln", ".config",
        // JavaScript/TypeScript & Frameworks
        ".js", ".ts", ".jsx", ".tsx", ".d.ts", ".vue", ".svelte", ".astro",
        // Stylesheets
        ".css", ".scss", ".sass", ".less", ".styl",
        // Web Markup
        ".html", ".htm", ".xml", ".svg",
        // Mobile Development
        ".swift", ".kt", ".kts", ".dart", ".m", ".mm",
        // System Programming
        ".c", ".cpp", ".cc", ".cxx", ".h", ".hpp", ".go", ".rs", ".zig",
        // JVM Languages
        ".java", ".scala", ".clj", ".cljs", ".gradle", ".gradle.kts",
        // Scripting & Dynamic Languages
        ".py", ".rb", ".php", ".pl", ".lua", ".r", ".R", ".jl",
        // Functional Languages
        ".hs", ".elm", ".ex", ".exs", ".erl", ".ml", ".f90", ".f95",
        // Data & Configuration
        ".json", ".yaml", ".yml", ".toml", ".ini", ".env", ".properties",
        ".tf", ".tfvars", ".hcl", ".proto", ".graphql", ".gql", ".prisma",
        // Documentation
        ".md", ".mdx", ".rst", ".tex", ".adoc", ".txt",
        // Database
        ".sql", ".plsql", ".psql", ".mysql",
        // Build & DevOps
        ".dockerfile", ".makefile", ".cmake", ".meson", ".ninja", ".rake",
        ".sh", ".bash", ".zsh", ".fish", ".bat", ".ps1", ".cmd",
        // Testing & Specs
        ".feature", ".spec", ".test", ".e2e",
        // Misc Code Files
        ".asm", ".s", ".ll", ".bc", ".wat", ".wasm"
      ],
      "ExcludedDirectories": [
        "node_modules", ".git", "bin", "obj", "dist", "build", "target", ".vs", ".vscode",
        ".idea", "packages", ".nuget", "TestResults", ".codesearch", ".coa",
        "vendor", "grammars"
      ]
    },
    "FileWatcher": {
      "Enabled": true,
      "DebounceMilliseconds": 500,
      "DeleteQuietPeriodSeconds": 5,
      "AtomicWriteWindowMs": 100,
      "BatchSize": 50,
      "MaxWatchedWorkspaces": 20,
      "AutoIndexNewWorkspaces": true
    },
    "StartupIndexing": {
      "Enabled": true,
      "DelaySeconds": 3,
      "ExcludedPaths": [
        "%WINDIR%",
        "%ProgramFiles%",
        "%ProgramFiles(x86)%",
        "%TEMP%",
        "%PUBLIC%",
        "%SystemRoot%"
      ],
      "Comments": "Auto-indexes current workspace on startup after a short delay to avoid blocking Claude Code"
    },
    "QueryCache": {
      "Enabled": true,
      "MaxCacheSize": 1000,
      "CacheDuration": "00:15:00"
    },
    "MemoryPressure": {
      "MaxMemoryMB": 500,
      "ThrottleThresholdPercent": 80,
      "GCThresholdPercent": 90,
      "MaxFileSize": 10485760,
      "LargeFileThreshold": 1048576,
      "MaxAllowedResults": 10000,
      "MaxMemoryContentLength": 100000,
      "MaxIndexingConcurrency": 8,
      "MaxIndexingQueueSize": 80,
      "MaxActiveIndexes": 100,
      "IdleIndexCleanupMinutes": 15,
      "MaxMemoryUsagePercent": 85,
      "MaxConcurrentBatches": 4,
      "MaxBatchSize": 500,
      "EnableMemoryPressureGC": true,
      "EnableBackpressure": true
    },
    "TypeExtraction": {
      "Enabled": true,
      "MaxTypesPerFile": 100,
      "MaxMethodsPerFile": 500,
      "IncludePrivateMembers": false,
      "Languages": ["c_sharp", "typescript", "javascript", "python", "go", "rust", "java"],
      "EnableSmartDetection": true,
      "ContextLineRadius": 50
    }
  },
  "McpServer": {
    "Name": "CodeSearch",
    "Version": "2.1.8",
    "TokenOptimization": {
      "DefaultTokenLimit": 5000,
      "SafetyMargin": 500,
      "EstimationAccuracyTarget": 0.95
    },
    "ResponseBuilding": {
      "EnableAIOptimization": true,
      "MinInsights": 3,
      "MaxInsights": 5,
      "IncludeUsageHints": true
    },
    "Caching": {
      "Enabled": true,
      "DefaultExpiration": "00:15:00",
      "MaxCacheSize": 100
    },
  }
}
