{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "COA.CodeSearch": "Debug"
    }
  },
  "McpServer": {
    "MaxWorkspaces": 5,
    "WorkspaceTimeout": "00:30:00",
    "EnableDiagnostics": true,
    "ParallelismDegree": 4,
    "CacheSettings": {
      "MaxCachedWorkspaces": 5,
      "WorkspaceEvictionTime": "00:30:00",
      "EnableSemanticModelCache": true
    }
  },
  "ResponseLimits": {
    "MaxTokens": 20000,
    "SafetyMargin": 0.8,
    "DefaultMaxResults": 50,
    "EnableTruncation": true,
    "EnablePagination": true,
    "EnableTokenUsageLogging": true,
    "ToolSpecificLimits": {
      "RenameSymbolTool": 15000,
      "ProjectStructureAnalysisTool": 10000,
      "BatchOperationsTool": 25000
    },
    "ToolSpecificResultLimits": {
      "FindReferencesTool": 100,
      "SearchSymbolsTool": 100,
      "FastTextSearchTool": 50,
      "ProjectStructureAnalysisTool": 20
    }
  },
  "Lucene": {
    "StuckLockTimeoutMinutes": 15,
    "MaintenanceIntervalMinutes": 30,
    "EnablePeriodicMaintenance": true,
    "SupportedExtensions": [
      ".cs", ".razor", ".cshtml", ".json", ".xml", ".md", ".txt", 
      ".js", ".ts", ".jsx", ".tsx", ".vue", ".css", ".scss", ".html", 
      ".yml", ".yaml", ".csproj", ".sln", ".d.ts"
    ],
    "ExcludedDirectories": [
      "bin", "obj", "node_modules", ".git", ".vs", "packages", "TestResults"
    ],
    "IndexSettings": {
      "MaxFieldLength": 1000000,
      "RAMBufferSizeMB": 256,
      "MaxBufferedDocs": 1000,
      "CommitInterval": "00:01:00"
    }
  },
  "ClaudeMemory": {
    "BasePath": ".codesearch",
    "ProjectMemoryPath": "project-memory",
    "LocalMemoryPath": "local-memory",
    "MaxSearchResults": 50,
    "TemporaryNoteRetentionDays": 7,
    "MinConfidenceLevel": 50,
    "EnableAutoSummary": true,
    "EnablePatternDetection": true,
    "HooksSettings": {
      "EnableAutoContext": true,
      "EnableSessionTracking": true,
      "EnablePatternSuggestions": true
    }
  },
  "TypeScript": {
    "ServerPath": null,
    "EnableSemanticAnalysis": true,
    "MaxProjectsOpen": 10,
    "RequestTimeout": "00:00:30"
  }
}